# mobile_tests

./: browserstack.yml  build.gradle
src/test/java/drivers/: BrowserstackmodileDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/tests/android/: SelenideSearchTexts.java  SeleniumSearchTexts.java  TestBase.java
